# Echelon.Software

./: README.md  echelon-software.sln
Echelon.Api/: Echelon.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Echelon.Api/Abstractions/Repositories/: IHouseRepository.cs  IRepository.cs  IUserRepository.cs  RepositoryBase.cs
Echelon.Api/Abstractions/Security/: IPasswordVerifier.cs
Echelon.Api/Abstractions/Services/: IHouseService.cs  IUserService.cs
Echelon.Api/Controllers/: HouseController.cs  MachineController.cs  UserController.cs
Echelon.Api/Properties/: launchSettings.json
Echelon.Api/Repositories/: HouseRepository.cs  UserRepository.cs
Echelon.Api/Security/: PasswordVerifier.cs
Echelon.Api/Services/: HouseService.cs  UserService.cs
Echelon.Api/Utilities/: CryptographyUtilities.cs
Echelon.Core/: Echelon.Core.csproj
Echelon.Core/Dtos/: HouseDto.cs  MachineDto.cs
Echelon.Core/Entities/: House.cs  Machine.cs  User.cs
Echelon.Core/Models/: HouseDto.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs
Echelon.Core/Properties/: launchSettings.json
Echelon.Infrastructure/: Echelon.Infrastructure.csproj
Echelon.Infrastructure/EntityFramework/Context/: AppDbContext.cs
Echelon.Infrastructure/EntityFramework/Mappings/: HouseMapping.cs  MachineMapping.cs  UserMapping.cs
Echelon.Infrastructure/EntityFramework/Migrations/: 20220309031046_InitDatabase.Designer.cs  20220309031046_InitDatabase.cs  20220310043954_InitDatabase.Designer.cs  20220310043954_InitDatabase.cs  AppDbContextModelSnapshot.cs
Echelon.Infrastructure/Properties/: launchSettings.json
